[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://pmissile.tscn" type="PackedScene" id=2]
[ext_resource path="res://ogg/zzap.ogg" type="AudioStream" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.gd" type="Script" id=5]
[ext_resource path="res://ogg/explosion.ogg" type="AudioStream" id=6]
[ext_resource path="res://ogg/death.ogg" type="AudioStream" id=7]
[ext_resource path="res://ogg/siren.ogg" type="AudioStream" id=8]

[node name="Main" type="Node"]

script = ExtResource( 1 )
Pmissile = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -252.0
margin_top = -164.0
margin_right = 3324.0
margin_bottom = 1736.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )

[node name="PlayerZzap" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="HUD" parent="." index="2" instance=ExtResource( 4 )]

script = ExtResource( 5 )

[node name="Explosion" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Velons" type="Node2D" parent="." index="4"]

[node name="Death" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Siren" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


