[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://pmissile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ogg/zzap.ogg" type="AudioStream" id=4]
[ext_resource path="res://Ovni.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD.gd" type="Script" id=7]
[ext_resource path="res://ogg/explosion.ogg" type="AudioStream" id=8]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Pmissile = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 653.0
margin_bottom = 497.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 342, 443 )

[node name="PlayerZzap" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Ovni" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 344, 175 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]

[node name="HUD" parent="." index="4" instance=ExtResource( 6 )]

script = ExtResource( 7 )

[node name="Explosion" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="scoreinc" from="Ovni" to="." method="increase_score"]


